{
  "name": "vue-sidenoder",
  "version": "0.1.0-DEV3",
  "private": true,
  "author": {
    "name": "ov3rk1ll",
    "email": "me@ov3rk1ll.dev",
    "url": "https://ov3rk1ll.dev"
  },
  "homepage": "https://ov3rk1ll.dev",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:build:all": "npm run electron:build -- --linux deb --win nsis",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "patch-package && husky install && electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "fmt": "prettier --write src/**/*.* !src/assets/* && npm run lintfix",
    "lintfix": "vue-cli-service lint --fix",
    "test": "npm run fmt && npm run lint"
  },
  "main": "background.js",
  "dependencies": {
    "@devicefarmer/adbkit": "^2.11.3",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.20.1",
    "bootswatch": "^4.5.3",
    "command-exists": "^1.2.9",
    "core-js": "^3.6.5",
    "electron-settings": "^4.0.2",
    "flat": "^5.0.2",
    "node-apk-parser": "^0.2.3",
    "node-fetch": "^2.6.1",
    "open": "^6.4.0",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^5.0.6",
    "node-sass": "^5.0.0",
    "patch-package": "^6.2.2",
    "prettier": "1.19.1",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "ignorePatterns": [
      "**/dist",
      "**/dist_electron"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
